
# ------------------------------------------------------------------------
# Javascript
# ------------------------------------------------------------------------
JAVASCRIPT_IMAGE=./api

envVariable="Let's write some Javascript"
