
# ------------------------------------------------------------------------
# C
# ------------------------------------------------------------------------
C_IMAGE=./cbase

envVariable="Let's write some C"
