# ------------------------------------------------------------------------
# TWINGATE
# ------------------------------------------------------------------------

# Required
TWINGATE_NETWORK="zerotrust"
TWINGATE_ACCESS_TOKEN=""
TWINGATE_REFRESH_TOKEN=""

# Optional
TWINGATE_LOG_LEVEL=3
TWINGATE_DNS='10.10.2.10'