
# ------------------------------------------------------------------------
# SVELTE
# ------------------------------------------------------------------------
SVELTE_IMAGE=./web

HOST_SVELTE_PORT=5173
SVELTE_PORT=5173
