
# ------------------------------------------------------------------------
# Rust
# ------------------------------------------------------------------------
RUST_IMAGE=./app

envVariable="Let's write some Rust"
