
# ------------------------------------------------------------------------
# Django
# ------------------------------------------------------------------------
DJANGO_IMAGE=./server

DJANGO_PORT=8000
HOST_DJANGO_PORT=8000

SECRET_KEY='django-secret'
ALLOWED_HOSTS='*'
DEBUG=True
