
# ------------------------------------------------------------------------
# Python
# ------------------------------------------------------------------------
PYTHON_IMAGE=./src

envVariable="Let's write some Python"
THIRD_PARTY_LOGS=TRUE
LOG_LEVEL=DEBUG
