
# ------------------------------------------------------------------------
# Portainer
# ------------------------------------------------------------------------
HTTP_PORT=9000
HTTPS_PORT=9443

PORTAINER_PORT=$HTTP_PORT
