# ------------------------------------------------------------------------
# Network
# ------------------------------------------------------------------------
NETWORK_NAME=backend

# ------------------------------------------------------------------------
# Client
# ------------------------------------------------------------------------
CLIENT_PORT=5173
HOST_CLIENT_PORT=5173

CLIENT_IMAGE=./client/

# ------------------------------------------------------------------------
# Server
# ------------------------------------------------------------------------
SERVER_PORT=8080
HOST_SERVER_PORT=8080

SERVER_HOST=0.0.0.0

SERVER_IMAGE=./server/

# ------------------------------------------------------------------------
# Database
# ------------------------------------------------------------------------
DB_PORT=27017
HOST_DB_PORT=27017

DB_ROOT_USERNAME=admin      # Change this
DB_ROOT_PASSWORD=sudopass   # Change this

DB_DATA=/data/db
DB_VOLUME_DATA=$PWD/database/volume

DB_CONFIG=/data/configdb
DB_VOLUME_CONFIG=$PWD/database/config

DB_NAME=test
COLLECTION=sample

DB_HOST=database:27017

# ------------------------------------------------------------------------
# Python & Javascript
# ------------------------------------------------------------------------
DEBUG=True
SIZE=250

PYTHON_IMAGE=./scripts/py/
JAVASCRIPT_IMAGE=./scripts/js/
